protos/service.proto

syntax = "proto3";

package grpc;

message Empty {}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message User {
    int64 uuid = 1;
    string username = 2;
    string password = 3;
}

message Chat {
    int64 from_uuid = 1;
    int64 to_id = 2;
    string username = 3;
    string msg = 4;
}

message Response {
    int64 err_type = 1;
    string msg = 2;
}

service ChatServer {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc create_account (Empty) returns (User);
    rpc delete_account (User) returns (Empty);
    rpc chat_stream (Empty) returns (stream Chat);
    rpc send_chat (Chat) returns (Empty);
}